[MNS]
mns_endpoint=
mns_access_id=
mns_access_key=
mns_queue_name=

[OSS]
oss_endpoint=
oss_access_id=
oss_access_key=
oss_bucket_name=

[Base]
max_stream_count=100
#debug/info/waring/error
log_level=debug

[MONITOR]
mail_host=
mail_user=
mail_password=
mail_to_list=
